* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66. 0.4);
    --color-white: #fff;
    --color-light: rgba( 255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: "montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding:  6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 10px;
}

/* =========navbar========== */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change color nav */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_container h4 {
    font-size: 2rem;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

nav_menu a::after {
    content: " ";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid var(--color-bg2);
    transform: scaleX(0);
    transition: 0.2s linear;
    border-radius: 2px;
  }
  
nav_menu a:hover::after {
    transform: scaleX(0.5);
  }

/* =====HEADER===== */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    min-height: 100vh;
    margin-bottom: 5rem;

}

.header_container {
    display: grid;
    padding: 6rem 1% 0.5rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/* ======GALLERY====== */

.gallery {
    padding:  7rem 7% 1.4rem;
    background: var(--color-bg1);
    min-height: 100vh;
    align-items: center;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}

.gallery h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.btn-primary1 {
    justify-content: center;
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 10px;
}

.gallery p {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery span {
    
}

.swiper-wrapper {
    margin-top: 3rem;
    height: 37rem;
    padding-bottom: 3rem;
}

.swiper-slide {
    height: fit-content;
    border-radius: 10px;
    overflow: hidden;
}

.swiper-slide img {
    border-radius: 10px;
}

.swiper-pagination {
    color: var(--color-primary);
}




/* =====masukan saran===== */

.contact {
    position: relative;
    min-height: 100vh;
}

.contact_container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact_aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside_image {
    width: 12rem;
    margin-bottom: 2rem;
}

.contact_aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact_aside p {
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact_detail li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact_social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact_social a {
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact_social a:hover {
    background: transparent;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
    border-radius: 1rem;
}

.form_name {
    display: flex;
    gap: 1.2rem;
}

.contact_form input[type="text"] {
    width: 50%;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact_form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

/* =====TEAM====== */

.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team_member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.team_member img {
    border-radius: 10px;
}

.team_member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img {
    filter: saturate(0);
}

.team_member:hover img {
    filter: saturate(1);
}

.team_member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info p {
    color: var(--color-light);
}

.team_member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team_member:hover .team_member-socials {
    right: 0;
}

.team_member-socials a {
    padding: 1rem;
}


/* =======INFORNATION===== */

.courses P {
    text-align: center;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 10px;
}

.courses_image img {
    border-radius: 10px 10px 0 0;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.courses_info {
    padding: 2rem;
}

.courses_info p {
    margin: 1rem 0 .5rem;
    font-size: 0.9rem;
}

.btn-primary2 {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 1rem;
}

/* ====about categoris==== */

.categories {
    background: var(--color-bg);
    padding-top: 7rem;
    min-height: 100vh;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg1);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category P {
    font-size: 0.85rem;
}



/* ======FOOOTERR===== */

footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1rem;
}

.footer_1 a {
    margin: 1rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_3 a {
    display: flex;
    justify-content: center;
}

.footer_copyright {
    text-align: center;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);

}

/* ======MEDIA QUERIS tablet=================*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ==navbar== */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: identifier 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes identifier {
        0% {
            transform: rotatez(-90deg) rotatex(90deg) scale(0.1);
        }

        100% {
            transform: rotatez(0) rotatex(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ===categories== */

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    /* ===CONTACT=== */
    .contact {
        padding-bottom: 0;
    }

    .contact_container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .contact_aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

   .contact_detail h5 {
        font-size: 10px;
        gap: 0rem;
   }

    .contact_form {
        align-self: center;
        margin-right: 1.5rem;
    }

    /* ===TEAM=== */

    .team_container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team_member {
        padding: 0;
    }

    .team_member p {
        margin-bottom: 1rem;
    }

    /* coourses===== */
    .courses {
        margin: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
    }
}


/* ===================MEDIA QUERIS MOBILE=============== */

@media screen and (max-width: 600px) {
   
    .container {
        width: var(--container-width-sm);
    }

    /* ===NAV MENU=== */

    .nav_menu {
        right: 3%;
        position: fixed;
    }

    /* ===HEADER== */
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* ====CONTACT==== */

    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact_form {
        margin: 0 1.5rem 3rem;
    }


    .form_name {
        flex-direction: column;
    }

    .form_name input[type="text"] {
        width: 100%;
    }

    .contact_detail {
        width: auto;
    }

    /* ==gallery== */

    .gallery {
        margin-top: 1rem;
        text-align: center;
        gap: 1rem;
    }

    
    .btn-primary1 {
        margin-bottom: 2rem;
    }


    /* ==courses info== */

    .courses_container {
        grid-template-columns: 1fr;
    }

    /* ===category=== */

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }
    
    /* ==footer=== */

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_3 {
        justify-content: center;
    }
}

